@relation Future50

@attribute Rank numeric
@attribute Restaurant {Evergreens,'Clean Juice',Slapfish,'Clean Eatz',Pokeworks,'Playa Bowls','The Simple Greek','Melt Shop',Creamistry,'Joella\'s Hot Chicken','Eggs Up Grill','Dog Haus','Teriyaki Madness','Bluestone Lane','Original ChopShop','Rapid Fired Pizza','Ike\'s Love & Sandwiches','Vitality Bowls','Hawkers Asian Street Fare','Maple Street Biscuit Co.','Bulla Gastrobar','Duck Donuts','The Little Beet','Joe & The Juice','By Chloe','Sugarfire Smokehouse','Bibibop Asian Grill','Bubbakoo\'s Burritos','Dos Toros Taqueria','The Pizza Press','The Lost Cajun','Just Salad','Jeni\'s Splendid Ice Creams',Boqueria,'Quickway Japanese Hibachi',Surcheros,'Famous Toastery','Culinary Dropout','Condado Tacos','The Flying Biscuit Cafe','Blue Sushi Sake Grill','The Human Bean','Spitz Mediterranean Street Food','Tacos 4 Life','Pita Mediterranean Street Food','LA Crawfish',&pizza,'Super Duper Burgers','StoneFire Grill','Gus\'s World Famous Fried Chicken'}
@attribute Location {'Seattle, Wash.','Charlotte, N.C.','Huntington Beach, Calif.','Wilmington, N.C.','Irvine, Calif.','Belmar,  N.J.','Blue Bell, Pa.','New York, N.Y.','Yorba Linda,  Calif.','Louisville, Ky.','Spartanburg, S.C.','Pasadena, Calif.','Denver, Colo.','Plano, Texas','Kettering, Ohio','San Francisco, Calif.','San Ramon, Calif.','Orlando, Fla.','Orange Park, Fla.','Doral, Fla.','Mechanicsburg, Pa.','Olivette, Mo.','Columbus, Ohio','Wall Township, N.J.','Anaheim, Calif.','Frisco, Texas','Fairfax, Va.','Douglas, Ga.','Scottsdale, Ariz.','Atlanta, Ga.','Omaha, Neb.','Medford, Ore.','Los Angeles, Calif.','Conway, Ark.','Fairburn, Ga.','McAllen, Texas','Washington, D.C.','Agoura Hills, Calif.','Memphis, Tenn.'}
@attribute Sales numeric
@attribute YOY_Sales {'130.5\%','121.9\%','81.0\%','79.7\%','77.1\%','62.9\%','52.5\%','39.6\%','36.8\%','35.5\%','35.4\%','34.5\%','34.1\%','33.0\%','32.5\%','32.2\%','30.8\%','30.1\%','30.0\%','28.9\%','28.2\%','28.0\%','26.5\%','25.9\%','25.6\%','25.4\%','24.6\%','24.3\%','24.0\%','23.7\%','23.0\%','22.7\%','22.4\%','22.0\%','21.4\%','21.3\%','21.2\%','20.8\%','19.9\%','19.5\%','19.0\%','18.8\%','18.4\%','17.8\%','17.6\%','17.1\%','16.9\%','16.0\%','14.4\%'}
@attribute Units numeric
@attribute YOY_Units {'116.7\%','94.4\%','90.9\%','58.6\%','56.3\%','28.8\%','33.3\%','35.7\%','27.7\%','30.8\%','36.7\%','42.9\%','65.8\%','37.1\%','20.0\%','29.6\%','29.1\%','24.2\%','40.0\%','10.0\%','14.3\%','16.9\%','25.5\%','7.7\%','15.4\%','23.3\%','14.8\%','22.7\%','4.0\%','26.7\%','22.2\%','16.7\%','19.0\%','17.6\%','8.0\%','19.8\%','6.7\%','10.3\%','13.6\%','9.4\%','8.3\%'}
@attribute Unit_Volume numeric
@attribute Franchising {No,Yes}

@data
1,Evergreens,'Seattle, Wash.',24,'130.5\%',26,'116.7\%',1150,No
2,'Clean Juice','Charlotte, N.C.',44,'121.9\%',105,'94.4\%',560,Yes
3,Slapfish,'Huntington Beach, Calif.',21,'81.0\%',21,'90.9\%',1370,Yes
4,'Clean Eatz','Wilmington, N.C.',25,'79.7\%',46,'58.6\%',685,Yes
5,Pokeworks,'Irvine, Calif.',49,'77.1\%',50,'56.3\%',1210,Yes
6,'Playa Bowls','Belmar,  N.J.',39,'62.9\%',76,'28.8\%',580,Yes
7,'The Simple Greek','Blue Bell, Pa.',24,'52.5\%',36,'33.3\%',775,Yes
8,'Melt Shop','New York, N.Y.',20,'39.6\%',19,'35.7\%',1260,Yes
9,Creamistry,'Yorba Linda,  Calif.',24,'36.8\%',60,'27.7\%',465,Yes
10,'Joella\'s Hot Chicken','Louisville, Ky.',29,'35.5\%',17,'30.8\%',1930,No
11,'Eggs Up Grill','Spartanburg, S.C.',30,'35.4\%',41,'36.7\%',860,Yes
12,'Dog Haus','Pasadena, Calif.',39,'34.5\%',50,'42.9\%',1200,Yes
13,'Teriyaki Madness','Denver, Colo.',41,'34.1\%',63,'65.8\%',890,Yes
14,'Bluestone Lane','New York, N.Y.',48,'33.0\%',48,'37.1\%',1175,No
15,'Original ChopShop','Plano, Texas',21,'32.5\%',12,'20.0\%',1930,No
16,'Rapid Fired Pizza','Kettering, Ohio',24,'32.2\%',35,'29.6\%',780,Yes
17,'Ike\'s Love & Sandwiches','San Francisco, Calif.',44,'30.8\%',71,'29.1\%',700,Yes
18,'Vitality Bowls','San Ramon, Calif.',37,'30.1\%',77,'24.2\%',535,Yes
19,'Hawkers Asian Street Fare','Orlando, Fla.',22,'30.0\%',7,'40.0\%',3800,No
20,'Maple Street Biscuit Co.','Orange Park, Fla.',39,'28.9\%',33,'10.0\%',1260,Yes
21,'Bulla Gastrobar','Doral, Fla.',32,'28.2\%',8,'14.3\%',4300,No
22,'Duck Donuts','Mechanicsburg, Pa.',44,'28.0\%',90,'16.9\%',530,Yes
23,'The Little Beet','New York, N.Y.',23,'26.5\%',12,'33.3\%',2230,No
24,'Joe & The Juice','New York, N.Y.',47,'25.9\%',69,'25.5\%',760,Yes
25,'By Chloe','New York, N.Y.',37,'25.6\%',14,'7.7\%',2800,No
26,'Sugarfire Smokehouse','Olivette, Mo.',39,'25.4\%',15,'15.4\%',2820,No
27,'Bibibop Asian Grill','Columbus, Ohio',44,'24.6\%',37,'23.3\%',1330,No
28,'Bubbakoo\'s Burritos','Wall Township, N.J.',28,'24.3\%',31,'14.8\%',970,Yes
29,'Dos Toros Taqueria','New York, N.Y.',28,'24.0\%',22,'10.0\%',1375,No
30,'The Pizza Press','Anaheim, Calif.',27,'23.7\%',27,'22.7\%',1130,Yes
31,'The Lost Cajun','Frisco, Texas',20,'23.0\%',26,'4.0\%',785,Yes
32,'Just Salad','New York, N.Y.',42,'22.7\%',38,'26.7\%',1240,No
33,'Jeni\'s Splendid Ice Creams','Columbus, Ohio',42,'22.4\%',44,'22.2\%',1050,No
34,Boqueria,'New York, N.Y.',27,'22.0\%',7,'16.7\%',4260,No
35,'Quickway Japanese Hibachi','Fairfax, Va.',22,'21.4\%',25,'19.0\%',985,Yes
36,Surcheros,'Douglas, Ga.',22,'21.3\%',20,'17.6\%',1230,Yes
37,'Famous Toastery','Charlotte, N.C.',40,'21.2\%',27,'8.0\%',1540,Yes
38,'Culinary Dropout','Scottsdale, Ariz.',20,'20.8\%',7,'16.7\%',3120,No
39,'Condado Tacos','Columbus, Ohio',38,'19.9\%',15,'15.4\%',2755,No
40,'The Flying Biscuit Cafe','Atlanta, Ga.',29,'19.5\%',21,'16.7\%',1510,Yes
41,'Blue Sushi Sake Grill','Omaha, Neb.',49,'19.5\%',14,'16.7\%',3500,No
42,'The Human Bean','Medford, Ore.',47,'19.0\%',97,'19.8\%',535,Yes
43,'Spitz Mediterranean Street Food','Los Angeles, Calif.',28,'18.8\%',11,'10.0\%',2700,No
44,'Tacos 4 Life','Conway, Ark.',25,'18.4\%',16,'6.7\%',1620,Yes
45,'Pita Mediterranean Street Food','Fairburn, Ga.',38,'17.8\%',32,'10.3\%',1260,Yes
46,'LA Crawfish','McAllen, Texas',48,'17.6\%',25,'13.6\%',2050,Yes
47,&pizza,'Washington, D.C.',45,'17.1\%',35,'9.4\%',1350,No
48,'Super Duper Burgers','San Francisco, Calif.',39,'16.9\%',16,'14.3\%',2630,No
49,'StoneFire Grill','Agoura Hills, Calif.',31,'16.0\%',13,'8.3\%',2550,No
50,'Gus\'s World Famous Fried Chicken','Memphis, Tenn.',44,'14.4\%',28,'7.7\%',1600,Yes
51,'Gus\'s World Famous Fried Chicken','Memphis, Tenn.',44,'14.4\%',28,'7.7\%',1600,Yes
